<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação da Compra</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        #main1{
            background-image: url(images/pexels-pixabay-163036.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            padding-top: 8vw;
            height: 120vw;
            padding-bottom: 5vw;

        }
        #pai1{
        text-align: center;
        vertical-align: top;
        padding: none;
        padding-top: 0ch;
        margin-top: none;
    }
        #troca{
            padding-top: 0ch;
            margin-top: 0vw;
        }
        #d1{
            background-color: #1d1736;
            color: white;
            border-radius: 10px;
            width: 20vw;
            padding: 2vw;
            margin-left: 39.5vw;
            vertical-align: top;
        }
        #link1{
            text-align: center;
        }
        #link2{
            background-color: #c2c1c1;
            width: 10px;
            padding: 2vw;
            margin-left: 1vw;
            margin-bottom: 1vw;
            border-radius: 10vw;
            text-decoration: none;
            color: black;
        }
        footer{
            margin-top: 0ch;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img class="logo" src="images/logo-icone.png" alt="logo">
            <div class="busca">
                <input class="busca-termo" type="text" placeholder="Digite o nome do jogo">
                <button class="botao-busca" type="submit">
                    <i class="fa-busca"></i>
                </button>
            </div>
            <div class="login-right">
                <a href="#login">Login</a>
                <a href="#cadastro">Cadastro</a>
                <a href="#nome-usuario">Usuario</a>
            </div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Playstation</a></li>
                <li><a href="#">Nintendo</a></li>
                <li><a href="#">PC</a></li>
            </ul>
        </nav>
    </header>
    <main id="main1">
        <div id="pai1">
            <h1 id="troca">
                Troca Confirmada
            </h1>
            <div id="d1">
                <p>
                    Sua troca foi realizada com sucesso
                </p>
                <p>
                    Agora é só aguardar a entrega do pedido
                </p>
            </div>
            <a href="ttteste.html" id="link1">
                código para rastreio
            </a>
        </div>
        <a href="centralDeAjuda" id="link2">
            Central de ajuda
        </a>
    </main>
    <footer>
        <div class="atendimento">
            <ul>
                <li>Atendimento</li><br>
                <li><img src="#" alt="WhatsApp"></li>
                <li><img src="#" alt="contato@dominio.com.br"></li>
                <li><img src="#" alt="telefone"></li>
            </ul>
        </div>
        <div class="intitucional">
            <ul>
                <li>Institucional</li><br>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </div>
        <div class="sociais">
            <ul>
                <li>Redes Sociais</li><br>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>YouTube</li>
            </ul>
        </div>
    </footer>
</body>

</html>