<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Meus Pedidos</title>
    <style>
        #ul1 {
            display: flex;
            padding-left: 0;
        }
        #pai2 {
            display: flex;
            margin-top: 5%;
        }
        #creditos{
            color: black;
            text-decoration: none;
            width: 20%;
            text-align: center;
            background-color: #fee964;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 30px;
            padding: 50px;
            border-radius: 10px;

        }
        .link1{
            text-decoration: none;
            color: black;
            justify-content: center;
            align-items: center;
        }
        .tipo {
            text-decoration: none;
            width: 33.3%;
            padding-left: 0px;
            color: white;
            text-align: center;
            background-color: black;
            font-size: 25px;
        }
        .lista1 {
            list-style: none;
        }

        .quadro1 {
            width: 33.3%;
        }

        .quadro2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 117px;
            margin-left: 40%;
        }     
        .quadro3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 118px;
            margin-left: 40%;
        }
        .quadro4{
            display: flex;
            color: black;
            justify-content: center;
            align-items: center;
            width: 117px;
            margin-left: 40%;
            font-size: 12px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="images/logo-icone.png" alt="logo">
            <div class="busca">
                <input class="busca-termo" type="text" placeholder="Digite o nome do jogo">
                <button class="botao-busca" type="submit">
                    <i class="fa-busca"></i>
                </button>
            </div>
            <div class="login-right">
                <a href="#login">Login</a>
                <a href="#cadastro">Cadastro</a>
                <a href="#nome-usuario">Usuario</a>
            </div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Playstation</a></li>
                <li><a href="#">Nintendo</a></li>
                <li><a href="#">PC</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="pai1">
            <ul id="ul1">
                <a href="statusDoJogoEnviado.html" class="tipo">
                    <li class="lista1">
                        status do jogo enviado
                    </li>
                </a>
                <a href="minhasComprasComCredito.html" class="tipo">
                    <li class="lista1">
                        minhas compras com crédito
                    </li>
                </a>
                <a href="creditosComJogos.html" class="tipo">
                    <li class="lista1">
                        créditos com jogos
                    </li>
                </a>
            </ul>
        </div>
        <div id="pai2">
            <div class="quadro1">
                <div class="quadro2">
                    <a href="seuJogo.html" class="link1">    
                    Seu Jogo 
                </div>
                <div class="quadro3">
                <img src="images/icones jogos 117 x 147/ps4/spider_man_miles_morales_ps4.jpg">
            </a>
            </div>
            <a href="tttest.html" class="quadro4">
                código para rastreio
            </a>
            </div>
            <div class="quadro1">
                <div class="quadro2">
                    <a href="jogoDesejado.html" class="link1">
                    Jogo desejado
                </div>
                <div class="quadro3">
                <img src="images/icones jogos 117 x 147/ps4/red_dead_redemption2_ps4.jpg">
            </a>
            </div>
            <a href="tttest.html" class="quadro4">
                código para rastreio
            </a>  
            </div>
            <a href="seusCreditos.html" id="creditos">
                Seus créditos
            </a>
        </div>
    </main>
    <footer>
        <div class="atendimento">
            <ul>
                <li>Atendimento</li><br>
                <li><img src="#" alt="WhatsApp"></li>
                <li><img src="#" alt="contato@dominio.com.br"></li>
                <li><img src="#" alt="telefone"></li>
            </ul>
        </div>
        <div class="intitucional">
            <ul>
                <li>Institucional</li><br>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </div>
        <div class="sociais">
            <ul>
                <li>Redes Sociais</li><br>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>YouTube</li>
            </ul>
        </div>
    </footer>

</body>

</html>