<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Sua Conta</title>
    <style>
        #suaConta {
            text-align: center;
            color: white;
        }

        .pai {
            display: flex;
        }

        .tipo {
            width: 33.3%;
            text-align: center;
            background-color: #f8b000;
            margin-top: 100px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 50px;
        }

        a {
            text-decoration: none;
            color: black;

        }

        body {
            background-color: #1d1736;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="#default" class="logo">logo</a>
            </div>
            <div class="busca">
                <input class="busca-termo" type="text" placeholder="Digite o nome do jogo">
                <button class="botao-busca" type="submit">
                    <i class="fa-busca"></i>
                </button>
            </div>
            <div class="login-right">
                <a href="#login">Login</a>
                <a href="#cadastro">Cadastro</a>
                <a href="#nome-usuario">Usuario</a>
            </div>
        </div>
        <nav class="menu">
            <ul>
                <li>Home</li>
                <li>Xbox</li>
                <li>Playstation</li>
                <li>Nintendo</li>
                <li>PC</li>
            </ul>
        </nav>
    </header>
    <div id="suaConta">
        SUA CONTA
    </div>
    <div class="pai">
        <a href="suasTrocas.html" class="tipo">
            Suas trocas
        </a>
        <a href="dadosPessoais.html" class="tipo">
            Dados pessoais
        </a>
        <a href="favoritos.html" class="tipo">
            Favoritos
        </a>
    </div>
    <div class="pai">
        <a href="centralDeAjuda.html" class="tipo">
            Central de ajuda
        </a>
        <a href="dadosDePamaneto.html" class="tipo">
            Dados de pagamento
        </a>
        <a href="suaCarteira" class="tipo">
            Sua carteira
        </a>
    </div>
</body>

</html>